<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favi.png">
    <title>Doctora Kateryn Perez Willis</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
           /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5cbbcb+0,ffffff+51,6e9dcc+100 */
background: #5cbbcb; /* Old browsers */
background: -moz-linear-gradient(-45deg, #5cbbcb 0%, #ffffff 51%, #6e9dcc 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #5cbbcb 0%,#ffffff 51%,#6e9dcc 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #5cbbcb 0%,#ffffff 51%,#6e9dcc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5cbbcb', endColorstr='#6e9dcc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            background-repeat: no-repeat;
            height: 100vh;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width:90%;
            max-width: 1000px;
            margin: 4rem auto;
        }
        img{
            width:500px;
            display: block;
            margin: 1rem auto;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            color: #517bbe;
        }
        p{
            font-size: 1.8rem;
            text-align: center;
            color:#6e9dcc;
        }
        a{
            display: block;
            text-align: center;
            font-size: 4rem;
            color: #1c68e0;
        }
    </style>


    <div class="container">
        <img src="apertura.png" alt="">
        <h1>Estamos en construcción</h1>
        <p>Visítanos pronto</p>
        <a href="https://www.facebook.com/DermatologaKaterynPerezWillis/"><i class="fab fa-facebook"></i></a>
    </div>
</body>
</html>